body {
    width: 1200px;
    margin: auto;
    font-family: "OpenSans", sans-serif;
}
    .input{
    border: 1.5px solid #000000;
    border-radius: 5px;
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    
}

    .auth{
    display: block;
    border: 1px solid #616161;
    border-radius: 5px;
    text-align: center;
    padding: 5px 5px;
    
    
}
.auth:hover{
    visibility: visible;

}
    .off{
    border: 1px solid #aaaaaa;
    text-align: center;
    box-sizing: border-box;
    border-radius: 5px;

}
    .on{
    background-color: #ff0000;
    border: 1px solid #000000;
    text-align: center;
    box-sizing: border-box;
    border-radius: 5px;

}
