<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XO games</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id="tic-tac-toe-board">
      <div class="row">
          <div class="cell" id="0"></div>
          <div class="cell" id="1"></div>
          <div class="cell" id="2"></div>
      </div>
      <div class="row">
          <div class="cell" id="3"></div>
          <div class="cell" id="4"></div>
          <div class="cell" id="5"></div>
      </div>
      <div class="row">
          <div class="cell" id="6"></div>
          <div class="cell" id="7"></div>
          <div class="cell" id="8"></div>
      </div>
  </div>
  <div id="gameMessage" class="game-message"></div>
  <button id="resetButton">Reset Game</button>  
  <script src="script.js"></script>
</body> 
</html>
